"Trait_class"	"Label"
"BMK"	"CCL21 / Sun_1"
"BMK"	"CCL22 / Sun_1"
"BMK"	"CXCL11 / Sun_1"
"BMK"	"CCL25 / Sun_1"
"BMK"	"CCL25 / Sun_2"
"BMK"	"CCL16 / Sun_1"
"BMK"	"TWEAK / Sun_1"
"BMK"	"Epo / Sun_1"
"BMK"	"CXCL1 / Sun_1"
"BMK"	"CCL3 / Sun_1"
"BMK"	"CCL5 / Sun_1"
"BMK"	"IL-1RA / Sun_1"
"BMK"	"Tpo / Sun_1"
"BMK"	"CXCL12 / Sun_1"
"BMK"	"CXCL12 / Sun_2"
"BMK"	"CCL11 / Sun_1"
"BMK"	"CCL23 / Sun_1"
"BMK"	"CCL23 / Sun_2"
"BMK"	"CX3CL1 / Sun_1"
"BMK"	"CCL7 / Sun_1"
"BMK"	"IL-16 / Sun_1"
"BMK"	"CCL14 / Sun_1"
"BMK"	"CCL15 / Sun_1"
"BMK"	"CCL15 / Sun_2"
"BMK"	"CCL17 / Sun_1"
"BMK"	"CCL25 / Hoglund_1"
"BMK"	"CD154 / Folkersen_1"
"BMK"	"CXCL5 / Hoglund_1"
"BMK"	"CXCL5 / Hoglund_2"
"BMK"	"CXCL6 / Folkersen_1"
"BMK"	"CXCL6 / Hoglund_1"
"BMK"	"CXCL6 / Hoglund_2"
"BMK"	"CCL11 / AholaOlli_1"
"BMK"	"CCL11 / Hoglund_1"
"BMK"	"CXCL1 / AholaOlli_1"
"BMK"	"CXCL1 / Hoglund_2"
"BMK"	"IL-16 / AholaOlli_1"
"BMK"	"IL-16 / Folkersen_1"
"BMK"	"IL-1RA / Folkersen_1"
"BMK"	"CCL8 / Hoglund_1"
"BMK"	"CCL7 / Hoglund_1"
"BMK"	"LIGHT / Folkersen_1"
"BMK"	"TWEAK / Hoglund_1"
