"Trait"	"nSNP"	"overall_p"	"mscomp"	"ratio_coveredSNP"	"File_ID"	"Trait_long"	"First_Author"	"Year"	"Reference"	"Chip"	"Trait_ID_2.0"	"Trait_class"	"N0"	"N1"	"N"	"Population"	"Collection"	"usedinBasis"	"Common_Name"	"isCyto"	"FDR.overall"	"Label"
"CCL25_Hoglund_31727947_1"	5413	3.64639216094926e-07	"PC6 (5e-04)"	0.980793622032977	"CCL25_Hoglund_31727947_1-hg38.tsv.gz"	"Chemokine (C-C motif) ligand 25 (CCL25, TECK) levels"	"Hoglund"	2020	"31727947"	"WGS, Illumina short read technology (X-ten)"	"CCL25"	"BMK"	871	0	871	"European (Swedish)"	"Hoglund"	TRUE	"CCL25"	TRUE	1.02416058085792e-06	"CCL25 / Hoglund_1"
"CD40L_Folkersen_33067605_1"	5491	1.08425834984242e-05	"PC16 (3e-04)"	0.994926617140786	"CD40L_Folkersen_33067605_1-hg38.tsv.gz"	"CD40 ligand (CD154) levels"	"Folkersen"	2020	"33067605"	"Multiple (see paper)"	"CD40L"	"BMK"	21758	0	21758	"European"	NA	TRUE	"CD154"	TRUE	2.9306731966452e-05	"CD154 / Folkersen_1"
"CXCL5_Hoglund_31727947_1"	5413	1.46090995377666e-05	"PC27 (3e-03)"	0.980793622032977	"CXCL5_Hoglund_31727947_1-hg38.tsv.gz"	"C-X-C motif chemokine 5 (CXCL5, ENA78) levels"	"Hoglund"	2020	"31727947"	"WGS, Illumina short read technology (X-ten)"	"CXCL5"	"BMK"	871	0	871	"European (Swedish)"	"Hoglund"	TRUE	"CXCL5"	TRUE	3.89978442206497e-05	"CXCL5 / Hoglund_1"
"CXCL5_Hoglund_31727947_2"	5439	3.89375151600576e-05	"PC27 (9e-03)"	0.985504620402247	"CXCL5_Hoglund_31727947_2-hg38.tsv.gz"	"C-X-C motif chemokine 5 (CXCL5, ENA78) levels"	"Hoglund"	2020	"31727947"	"WGS, Illumina short read technology (X-ten)"	"CXCL5"	"BMK"	928	0	928	"European (Swedish)"	"Hoglund"	TRUE	"CXCL5"	TRUE	0.000100614539173589	"CXCL5 / Hoglund_2"
"CXCL6_Folkersen_33067605_1"	5483	1.90235390269686e-244	"PC20 (6e-18)"	0.993477079181011	"CXCL6_Folkersen_33067605_1-hg38.tsv.gz"	"C-X-C motif chemokine 6 (CXCL6, CGP-2) levels"	"Folkersen"	2020	"33067605"	"Multiple (see paper)"	"CXCL6"	"BMK"	21758	0	21758	"European"	NA	TRUE	"CXCL6"	TRUE	1.48062725438816e-243	"CXCL6 / Folkersen_1"
"CXCL6_Hoglund_31727947_1"	5413	2.72167935158038e-18	"PC10 (5e-03)"	0.980793622032977	"CXCL6_Hoglund_31727947_1-hg38.tsv.gz"	"C-X-C motif chemokine 6 (CXCL6, CGP-2) levels"	"Hoglund"	2020	"31727947"	"WGS, Illumina short read technology (X-ten)"	"CXCL6"	"BMK"	871	0	871	"European (Swedish)"	"Hoglund"	TRUE	"CXCL6"	TRUE	8.49374329043925e-18	"CXCL6 / Hoglund_1"
"CXCL6_Hoglund_31727947_2"	5439	9.56470133793857e-22	"PC7 (2e-03)"	0.985504620402247	"CXCL6_Hoglund_31727947_2-hg38.tsv.gz"	"C-X-C motif chemokine 6 (CXCL6, CGP-2) levels"	"Hoglund"	2020	"31727947"	"WGS, Illumina short read technology (X-ten)"	"CXCL6"	"BMK"	936	0	936	"European (Swedish)"	"Hoglund"	TRUE	"CXCL6"	TRUE	3.0588104278754e-21	"CXCL6 / Hoglund_2"
"EOT1_AholaOlli_27989323_1"	5017	1.08252237050721e-57	"PC19 (9e-17)"	0.909041493024099	"EOT1_AholaOlli_27989323_1-hg38.tsv.gz"	"C-C motif chemokine 11 (CCL11, Eotaxin-1) levels"	"AholaOlli"	2017	"27989323"	"Multiple (Meta-analysis)"	"EOT1"	"BMK"	8153	0	8153	"European (Finnish)"	"Ahola-Olli"	TRUE	"CCL11"	TRUE	4.16255625802177e-57	"CCL11 / AholaOlli_1"
"EOT1_Hoglund_31727947_1"	5413	6.22235396489785e-05	"PC19 (1e-03)"	0.980793622032977	"EOT1_Hoglund_31727947_1-hg38.tsv.gz"	"C-C motif chemokine 11 (CCL11, Eotaxin-1) levels"	"Hoglund"	2020	"31727947"	"WGS, Illumina short read technology (X-ten)"	"EOT1"	"BMK"	871	0	871	"European (Swedish)"	"Hoglund"	TRUE	"CCL11"	TRUE	0.000160145046267889	"CCL11 / Hoglund_1"
"GROA_AholaOlli_27989323_1"	4959	5.34929073001604e-48	"PC26 (7e-29)"	0.898532342815727	"GROA_AholaOlli_27989323_1-hg38.tsv.gz"	"C-X-C motif chemokine, Growth regulated oncogene-α (CXCL1, GROa) levels"	"AholaOlli"	2017	"27989323"	"Multiple (Meta-analysis)"	"GROA"	"BMK"	3505	0	3505	"European (Finnish)"	"Ahola-Olli"	TRUE	"CXCL1"	TRUE	1.97465246376592e-47	"CXCL1 / AholaOlli_1"
"GROA_Hoglund_31727947_2"	5439	0.00187078603776142	"PC20 (7e-03)"	0.985504620402247	"GROA_Hoglund_31727947_2-hg38.tsv.gz"	"C-X-C motif chemokine, Growth regulated oncogene-α (CXCL1, GROa) levels"	"Hoglund"	2020	"31727947"	"WGS, Illumina short read technology (X-ten)"	"GROA"	"BMK"	936	0	936	"European (Swedish)"	"Hoglund"	TRUE	"CXCL1"	TRUE	0.0043787238420068	"CXCL1 / Hoglund_2"
"IL16_AholaOlli_27989323_1"	4956	4.30956412398792e-18	"PC8 (3e-18)"	0.897988766080812	"IL16_AholaOlli_27989323_1-hg38.tsv.gz"	"Interleukin-16 (IL16) levels"	"AholaOlli"	2017	"27989323"	"Multiple (Meta-analysis)"	"IL16"	"BMK"	3483	0	3483	"European (Finnish)"	"Ahola-Olli"	TRUE	"IL-16"	TRUE	1.33845116543086e-17	"IL-16 / AholaOlli_1"
"IL16_Folkersen_33067605_1"	5491	0	"PC8 (1e-76)"	0.994926617140786	"IL16_Folkersen_33067605_1-hg38.tsv.gz"	"Interleukin-16 (IL16) levels"	"Folkersen"	2020	"33067605"	"Multiple (see paper)"	"IL16"	"BMK"	21758	0	21758	"European"	NA	TRUE	"IL-16"	TRUE	0	"IL-16 / Folkersen_1"
"IL1RA_Folkersen_33067605_1"	5491	1.54381914913153e-69	"PC15 (7e-51)"	0.994926617140786	"IL1RA_Folkersen_33067605_1-hg38.tsv.gz"	"Interleukin-1 receptor antagonist (IL1ra) levels"	"Folkersen"	2020	"33067605"	"Multiple (see paper)"	"IL1RA"	"BMK"	21758	0	21758	"European"	NA	TRUE	"IL-1RA"	TRUE	6.3522749703119e-69	"IL-1RA / Folkersen_1"
"MCP2_Hoglund_31727947_1"	5413	1.56749814757489e-18	"PC7 (2e-03)"	0.980793622032977	"MCP2_Hoglund_31727947_1-hg38.tsv.gz"	"Monocyte chemoattractant protein-2 (CCL8, MCP2) levels"	"Hoglund"	2020	"31727947"	"WGS, Illumina short read technology (X-ten)"	"MCP2"	"BMK"	871	0	871	"European (Swedish)"	"Hoglund"	TRUE	"CCL8"	TRUE	4.91555244336592e-18	"CCL8 / Hoglund_1"
"MCP3_Hoglund_31727947_1"	5413	9.89087562591165e-05	"PC25 (7e-04)"	0.980793622032977	"MCP3_Hoglund_31727947_1-hg38.tsv.gz"	"Monocyte specific chemokine 3 (CCL7, MCP3) levels"	"Hoglund"	2020	"31727947"	"WGS, Illumina short read technology (X-ten)"	"MCP3"	"BMK"	871	0	871	"European (Swedish)"	"Hoglund"	TRUE	"CCL7"	TRUE	0.000252549630606282	"CCL7 / Hoglund_1"
"TNFSF14_Folkersen_33067605_1"	5480	1.21312819385956e-06	"PC30 (3e-04)"	0.992933502446095	"TNFSF14_Folkersen_33067605_1-hg38.tsv.gz"	"Tumor necrosis factor superfamily member 14 (TNFSF14, CD258, LIGHT) levels"	"Folkersen"	2020	"33067605"	"Multiple (see paper)"	"TNFSF14"	"BMK"	21758	0	21758	"European"	NA	TRUE	"LIGHT"	TRUE	3.34906330441571e-06	"LIGHT / Folkersen_1"
"TWEAK_Hoglund_31727947_1"	5413	0.00191298949088723	"PC17 (3e-02)"	0.980793622032977	"TWEAK_Hoglund_31727947_1-hg38.tsv.gz"	"TNF-related weak inducer of apoptosis (TWEAK, TNFSF12) levels"	"Hoglund"	2020	"31727947"	"WGS, Illumina short read technology (X-ten)"	"TWEAK"	"BMK"	871	0	871	"European (Swedish)"	"Hoglund"	TRUE	"TWEAK"	TRUE	0.00446134011232184	"TWEAK / Hoglund_1"
