"Legacy_ID"	"File_ID"	"First_Author"	"Year"	"Reference"	"Trait_ID_2.0"	"Trait_long"	"Trait_class"	"N0"	"N1"	"N"	"SNP_number"	"Chip"	"Population"	"URL"	"Collection"	"File_number_in_study"	"Status_abbreviation"	"Data_status"	"Data_location"	"Retrieval_date"	"Public"	"Notes"	"Issues"	"Trait"	"usedinBasis"	"Common_Name"	"isCyto"
NA	"11071_1_IL5_IL_5.txt.gz"	"Ferkingstad"	2021	"34857953"	"IL-5"	"Interleukin-5"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"11071_1_IL5_IL_5"	FALSE	"IL-5"	TRUE
NA	"11593_21_CXCL9_MIG.txt.gz"	"Ferkingstad"	2021	"34857953"	"MIG"	"C-X-C motif chemokine 9"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"11593_21_CXCL9_MIG"	FALSE	"CXCL9"	TRUE
NA	"13748_4_CCL8_MCP_2.txt.gz"	"Ferkingstad"	2021	"34857953"	"MCP-2"	"C-C motif chemokine 8"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"13748_4_CCL8_MCP_2"	TRUE	"CCL8"	TRUE
NA	"14061_48_TNFSF11_sRANKL.txt.gz"	"Ferkingstad"	2021	"34857953"	"sRANKL"	"Tumor necrosis factor ligand superfamily member 11"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"14061_48_TNFSF11_sRANKL"	FALSE	"TRANCE"	TRUE
NA	"14063_17_OSM_OSM.txt.gz"	"Ferkingstad"	2021	"34857953"	"OSM"	"Oncostatin-M"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"14063_17_OSM_OSM"	FALSE	"OSM"	TRUE
NA	"14093_10_FLT3LG_Flt3_ligand.txt.gz"	"Ferkingstad"	2021	"34857953"	"Flt3 ligand"	"Fms-related tyrosine kinase 3 ligand"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"14093_10_FLT3LG_Flt3_ligand"	FALSE	"Flt-3L"	TRUE
NA	"14127_240_IFNB1_IFN_b.txt.gz"	"Ferkingstad"	2021	"34857953"	"IFN-b"	"Interferon beta"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"14127_240_IFNB1_IFN_b"	FALSE	"IFN-β"	TRUE
NA	"14128_121_IFNA10_IFN10.txt.gz"	"Ferkingstad"	2021	"34857953"	"IFN10"	"Interferon alpha-10"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"14128_121_IFNA10_IFN10"	FALSE	"IFN-α"	TRUE
NA	"14129_1_IFNA7_IFNA7.txt.gz"	"Ferkingstad"	2021	"34857953"	"IFNA7"	"Interferon alpha-7"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"14129_1_IFNA7_IFNA7"	FALSE	"IFN-α"	TRUE
NA	"15346_31_IFNG_IFN_g.txt.gz"	"Ferkingstad"	2021	"34857953"	"IFN-g"	"Interferon gamma"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"15346_31_IFNG_IFN_g"	FALSE	"IFN-γ"	TRUE
NA	"15404_3_IFNA21_IFN21.txt.gz"	"Ferkingstad"	2021	"34857953"	"IFN21"	"Interferon alpha-21"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"15404_3_IFNA21_IFN21"	FALSE	"IFN-α"	TRUE
NA	"15405_23_IFNA4_IFNA4.txt.gz"	"Ferkingstad"	2021	"34857953"	"IFNA4"	"Interferon alpha-4"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"15405_23_IFNA4_IFNA4"	FALSE	"IFN-α"	TRUE
NA	"15617_8_XCL2_lymphotactin_beta.txt.gz"	"Ferkingstad"	2021	"34857953"	"lymphotactin beta"	"Cytokine SCM-1 beta"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"15617_8_XCL2_lymphotactin_beta"	TRUE	"XCL2"	TRUE
NA	"15698_6_TXLNA_TXLNA.txt.gz"	"Ferkingstad"	2021	"34857953"	"TXLNA"	"Alpha-taxilin"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"15698_6_TXLNA_TXLNA"	FALSE	"IL-14"	TRUE
NA	"16765_52_PPBP_PBP.txt.gz"	"Ferkingstad"	2021	"34857953"	"PBP"	"Platelet basic protein"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"16765_52_PPBP_PBP"	FALSE	"CXCL7"	TRUE
NA	"17165_1_PPBP_BTG.txt.gz"	"Ferkingstad"	2021	"34857953"	"BTG"	"Beta-thromboglobulin"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"17165_1_PPBP_BTG"	FALSE	"CXCL7"	TRUE
NA	"18289_16_CCL15_MIP_5.txt.gz"	"Ferkingstad"	2021	"34857953"	"MIP-5"	"C-C motif chemokine 15"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"18289_16_CCL15_MIP_5"	TRUE	"CCL15"	TRUE
NA	"18389_11_IFNA1_IFNA1.txt.gz"	"Ferkingstad"	2021	"34857953"	"IFNA1"	"Interferon alpha-1/13"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"18389_11_IFNA1_IFNA1"	FALSE	"IFN-α"	TRUE
NA	"19568_17_IL15_IL_15.txt.gz"	"Ferkingstad"	2021	"34857953"	"IL-15"	"Interleukin-15"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"19568_17_IL15_IL_15"	FALSE	"IL-15"	TRUE
NA	"2192_63_CCL27_CTACK.txt.gz"	"Ferkingstad"	2021	"34857953"	"CTACK"	"C-C motif chemokine 27"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"2192_63_CCL27_CTACK"	FALSE	"CCL27"	TRUE
NA	"2333_72_TGFB1_TGF_b1.txt.gz"	"Ferkingstad"	2021	"34857953"	"TGF-b1"	"Transforming growth factor beta-1"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"2333_72_TGFB1_TGF_b1"	FALSE	"TGF-β1"	TRUE
NA	"2468_62_CCL20_MIP_3a.txt.gz"	"Ferkingstad"	2021	"34857953"	"MIP-3a"	"C-C motif chemokine 20"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"2468_62_CCL20_MIP_3a"	FALSE	"CCL20"	TRUE
NA	"2516_57_CCL21_6Ckine.txt.gz"	"Ferkingstad"	2021	"34857953"	"6Ckine"	"C-C motif chemokine 21"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"2516_57_CCL21_6Ckine"	TRUE	"CCL21"	TRUE
NA	"2578_67_CCL2_MCP_1.txt.gz"	"Ferkingstad"	2021	"34857953"	"MCP-1"	"C-C motif chemokine 2"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"2578_67_CCL2_MCP_1"	FALSE	"CCL2"	TRUE
NA	"2599_51_TNFSF9_4_1BB_ligand.txt.gz"	"Ferkingstad"	2021	"34857953"	"4-1BB ligand"	"Tumor necrosis factor ligand superfamily member 9"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"2599_51_TNFSF9_4_1BB_ligand"	FALSE	"4-1BBL"	TRUE
NA	"2693_20_OSM_OSM.txt.gz"	"Ferkingstad"	2021	"34857953"	"OSM"	"Oncostatin-M"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"2693_20_OSM_OSM"	FALSE	"OSM"	TRUE
NA	"2697_7_PF4_PF_4.txt.gz"	"Ferkingstad"	2021	"34857953"	"PF-4"	"Platelet factor 4"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"2697_7_PF4_PF_4"	TRUE	"CXCL4"	TRUE
NA	"2705_5_CCL25_TECK.txt.gz"	"Ferkingstad"	2021	"34857953"	"TECK"	"C-C motif chemokine 25"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"2705_5_CCL25_TECK"	TRUE	"CCL25"	TRUE
NA	"2708_54_TNFSF18_TNFSF18.txt.gz"	"Ferkingstad"	2021	"34857953"	"TNFSF18"	"Tumor necrosis factor ligand superfamily member 18"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"2708_54_TNFSF18_TNFSF18"	FALSE	"GITRL"	TRUE
NA	"2770_51_CCL1_I_309.txt.gz"	"Ferkingstad"	2021	"34857953"	"I-309"	"C-C motif chemokine 1"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"2770_51_CCL1_I_309"	FALSE	"CCL1"	TRUE
NA	"2773_50_IL10_IL_10.txt.gz"	"Ferkingstad"	2021	"34857953"	"IL-10"	"Interleukin-10"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"2773_50_IL10_IL_10"	FALSE	"IL-10"	TRUE
NA	"2774_10_IL16_IL_16.txt.gz"	"Ferkingstad"	2021	"34857953"	"IL-16"	"Interleukin-16"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"2774_10_IL16_IL_16"	TRUE	"IL-16"	TRUE
NA	"2790_54_PPBP_NAP_2.txt.gz"	"Ferkingstad"	2021	"34857953"	"NAP-2"	"Neutrophil-activating peptide 2"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"2790_54_PPBP_NAP_2"	FALSE	"CXCL7"	TRUE
NA	"2827_23_CX3CL1_Fractalkine_CX3CL_1.txt.gz"	"Ferkingstad"	2021	"34857953"	"Fractalkine/CX3CL-1"	"Fractalkine"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"2827_23_CX3CL1_Fractalkine_CX3CL_1"	TRUE	"CX3CL1"	TRUE
NA	"2839_2_TNFSF4_OX40_Ligand.txt.gz"	"Ferkingstad"	2021	"34857953"	"OX40 Ligand"	"Tumor necrosis factor ligand superfamily member 4"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"2839_2_TNFSF4_OX40_Ligand"	FALSE	"OX40L"	TRUE
NA	"2900_53_CCL14_HCC_1.txt.gz"	"Ferkingstad"	2021	"34857953"	"HCC-1"	"C-C motif chemokine 14"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"2900_53_CCL14_HCC_1"	TRUE	"CCL14"	TRUE
NA	"2906_55_IL4_IL_4.txt.gz"	"Ferkingstad"	2021	"34857953"	"IL-4"	"Interleukin-4"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"2906_55_IL4_IL_4"	FALSE	"IL-4"	TRUE
NA	"2913_1_CCL23_MPIF_1.txt.gz"	"Ferkingstad"	2021	"34857953"	"MPIF-1"	"C-C motif chemokine 23"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"2913_1_CCL23_MPIF_1"	TRUE	"CCL23"	TRUE
NA	"2979_8_CXCL5_ENA_78.txt.gz"	"Ferkingstad"	2021	"34857953"	"ENA-78"	"C-X-C motif chemokine 5"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"2979_8_CXCL5_ENA_78"	TRUE	"CXCL5"	TRUE
NA	"2985_35_CXCL1_Gro_a.txt.gz"	"Ferkingstad"	2021	"34857953"	"Gro-a"	"Growth-regulated alpha protein"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"2985_35_CXCL1_Gro_a"	TRUE	"CXCL1"	TRUE
NA	"3028_36_CCL23_Ck_b_8_1.txt.gz"	"Ferkingstad"	2021	"34857953"	"Ck-b-8-1"	"Ck-beta-8-1"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"3028_36_CCL23_Ck_b_8_1"	TRUE	"CCL23"	TRUE
NA	"3037_62_IL1B_IL_1b.txt.gz"	"Ferkingstad"	2021	"34857953"	"IL-1b"	"Interleukin-1 beta"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"3037_62_IL1B_IL_1b"	FALSE	"IL-1β"	TRUE
NA	"3038_9_CXCL11_I_TAC.txt.gz"	"Ferkingstad"	2021	"34857953"	"I-TAC"	"C-X-C motif chemokine 11"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"3038_9_CXCL11_I_TAC"	TRUE	"CXCL11"	TRUE
NA	"3040_59_CCL3_MIP_1a.txt.gz"	"Ferkingstad"	2021	"34857953"	"MIP-1a"	"C-C motif chemokine 3"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"3040_59_CCL3_MIP_1a"	TRUE	"CCL3"	TRUE
NA	"3044_3_CCL18_PARC.txt.gz"	"Ferkingstad"	2021	"34857953"	"PARC"	"C-C motif chemokine 18"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"3044_3_CCL18_PARC"	TRUE	"CCL18"	TRUE
NA	"3052_8_FASLG_Fas_ligand__soluble.txt.gz"	"Ferkingstad"	2021	"34857953"	"Fas ligand, soluble"	"Tumor necrosis factor ligand superfamily member 6, soluble form"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"3052_8_FASLG_Fas_ligand__soluble"	FALSE	"CD178"	TRUE
NA	"3059_50_TNFSF13B_BAFF.txt.gz"	"Ferkingstad"	2021	"34857953"	"BAFF"	"Tumor necrosis factor ligand superfamily member 13B"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"3059_50_TNFSF13B_BAFF"	TRUE	"TALL-1"	TRUE
NA	"3070_1_IL2_IL_2.txt.gz"	"Ferkingstad"	2021	"34857953"	"IL-2"	"Interleukin-2"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"3070_1_IL2_IL_2"	FALSE	"IL-2"	TRUE
NA	"3072_4_IL13_IL_13.txt.gz"	"Ferkingstad"	2021	"34857953"	"IL-13"	"Interleukin-13"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"3072_4_IL13_IL_13"	FALSE	"IL-13"	TRUE
NA	"3421_54_TNFSF8_CD30_Ligand.txt.gz"	"Ferkingstad"	2021	"34857953"	"CD30 Ligand"	"Tumor necrosis factor ligand superfamily member 8"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"3421_54_TNFSF8_CD30_Ligand"	TRUE	"CD153"	TRUE
NA	"3447_64_CXCL8_IL_8.txt.gz"	"Ferkingstad"	2021	"34857953"	"IL-8"	"Interleukin-8"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"3447_64_CXCL8_IL_8"	TRUE	"CXCL8"	TRUE
NA	"3487_32_CXCL13_BLC.txt.gz"	"Ferkingstad"	2021	"34857953"	"BLC"	"C-X-C motif chemokine 13"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"3487_32_CXCL13_BLC"	TRUE	"CXCL13"	TRUE
NA	"3495_15_CXCL6_GCP_2.txt.gz"	"Ferkingstad"	2021	"34857953"	"GCP-2"	"C-X-C motif chemokine 6"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"3495_15_CXCL6_GCP_2"	TRUE	"CXCL6"	TRUE
NA	"3497_13_IFNA2_IFN_aA.txt.gz"	"Ferkingstad"	2021	"34857953"	"IFN-aA"	"Interferon alpha-2"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"3497_13_IFNA2_IFN_aA"	FALSE	"IFN-α"	TRUE
NA	"3508_78_CCL22_MDC.txt.gz"	"Ferkingstad"	2021	"34857953"	"MDC"	"C-C motif chemokine 22"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"3508_78_CCL22_MDC"	TRUE	"CCL22"	TRUE
NA	"3516_60_CXCL12_SDF_1.txt.gz"	"Ferkingstad"	2021	"34857953"	"SDF-1"	"Stromal cell-derived factor 1"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"3516_60_CXCL12_SDF_1"	TRUE	"CXCL12"	TRUE
NA	"3519_3_CCL17_TARC.txt.gz"	"Ferkingstad"	2021	"34857953"	"TARC"	"C-C motif chemokine 17"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"3519_3_CCL17_TARC"	TRUE	"CCL17"	TRUE
NA	"3520_58_TGFB3_TGF_b3.txt.gz"	"Ferkingstad"	2021	"34857953"	"TGF-b3"	"Transforming growth factor beta-3"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"3520_58_TGFB3_TGF_b3"	FALSE	"TGF-β3"	TRUE
NA	"3534_14_CD40LG_CD40_ligand__soluble.txt.gz"	"Ferkingstad"	2021	"34857953"	"CD40 ligand, soluble"	"CD40 ligand"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"3534_14_CD40LG_CD40_ligand__soluble"	TRUE	"CD154"	TRUE
NA	"3738_54_CSF1_CSF_1.txt.gz"	"Ferkingstad"	2021	"34857953"	"CSF-1"	"Macrophage colony-stimulating factor 1"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"3738_54_CSF1_CSF_1"	FALSE	"M-CSF"	TRUE
NA	"4128_27_CCL24_Eotaxin_2.txt.gz"	"Ferkingstad"	2021	"34857953"	"Eotaxin-2"	"C-C motif chemokine 24"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"4128_27_CCL24_Eotaxin_2"	FALSE	"CCL24"	TRUE
NA	"4138_25_IL20_IL_20.txt.gz"	"Ferkingstad"	2021	"34857953"	"IL-20"	"Interleukin-20"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"4138_25_IL20_IL_20"	FALSE	"IL-20"	TRUE
NA	"4140_3_IL7_IL_7.txt.gz"	"Ferkingstad"	2021	"34857953"	"IL-7"	"Interleukin-7"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"4140_3_IL7_IL_7"	FALSE	"IL-7"	TRUE
NA	"4141_79_CXCL10_IP_10.txt.gz"	"Ferkingstad"	2021	"34857953"	"IP-10"	"C-X-C motif chemokine 10"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"4141_79_CXCL10_IP_10"	TRUE	"CXCL10"	TRUE
NA	"4143_74_XCL1_Lymphotactin.txt.gz"	"Ferkingstad"	2021	"34857953"	"Lymphotactin"	"Lymphotactin"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"4143_74_XCL1_Lymphotactin"	FALSE	"XCL1"	TRUE
NA	"4144_13_CCL13_MCP_4.txt.gz"	"Ferkingstad"	2021	"34857953"	"MCP-4"	"C-C motif chemokine 13"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"4144_13_CCL13_MCP_4"	FALSE	"CCL13"	TRUE
NA	"4156_74_TGFB2_TGF_b2.txt.gz"	"Ferkingstad"	2021	"34857953"	"TGF-b2"	"Transforming growth factor beta-2"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"4156_74_TGFB2_TGF_b2"	FALSE	"TGF-β2"	TRUE
NA	"4407_10_MST1_MSP.txt.gz"	"Ferkingstad"	2021	"34857953"	"MSP"	"Hepatocyte growth factor-like protein"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"4407_10_MST1_MSP"	TRUE	"MSP"	TRUE
NA	"4493_92_IL11_IL_11.txt.gz"	"Ferkingstad"	2021	"34857953"	"IL-11"	"Interleukin-11"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"4493_92_IL11_IL_11"	FALSE	"IL-11"	TRUE
NA	"4544_4_PPBP_CTAP_III.txt.gz"	"Ferkingstad"	2021	"34857953"	"CTAP-III"	"Connective tissue-activating peptide III"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"4544_4_PPBP_CTAP_III"	FALSE	"CXCL7"	TRUE
NA	"4673_13_IL6_IL_6.txt.gz"	"Ferkingstad"	2021	"34857953"	"IL-6"	"Interleukin-6"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"4673_13_IL6_IL_6"	FALSE	"IL-6"	TRUE
NA	"4697_59_CSF2_GM_CSF.txt.gz"	"Ferkingstad"	2021	"34857953"	"GM-CSF"	"Granulocyte-macrophage colony-stimulating factor"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"4697_59_CSF2_GM_CSF"	FALSE	"GM-CSF"	TRUE
NA	"4703_87_LTA_TNF_b.txt.gz"	"Ferkingstad"	2021	"34857953"	"TNF-b"	"Lymphotoxin-alpha"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"4703_87_LTA_TNF_b"	FALSE	"TNF-β"	TRUE
NA	"4717_55_IL3_IL_3.txt.gz"	"Ferkingstad"	2021	"34857953"	"IL-3"	"Interleukin-3"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"4717_55_IL3_IL_3"	FALSE	"IL-3"	TRUE
NA	"4840_73_CSF3_G_CSF.txt.gz"	"Ferkingstad"	2021	"34857953"	"G-CSF"	"Granulocyte colony-stimulating factor"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"4840_73_CSF3_G_CSF"	FALSE	"G-CSF"	TRUE
NA	"4851_25_IL1A_IL_1a.txt.gz"	"Ferkingstad"	2021	"34857953"	"IL-1a"	"Interleukin-1 alpha"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"4851_25_IL1A_IL_1a"	FALSE	"IL-1α"	TRUE
NA	"4886_3_CCL7_MCP_3.txt.gz"	"Ferkingstad"	2021	"34857953"	"MCP-3"	"C-C motif chemokine 7"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"4886_3_CCL7_MCP_3"	TRUE	"CCL7"	TRUE
NA	"4913_78_CCL16_HCC_4.txt.gz"	"Ferkingstad"	2021	"34857953"	"HCC-4"	"C-C motif chemokine 16"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"4913_78_CCL16_HCC_4"	TRUE	"CCL16"	TRUE
NA	"4922_13_CCL19_MIP_3b.txt.gz"	"Ferkingstad"	2021	"34857953"	"MIP-3b"	"C-C motif chemokine 19"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"4922_13_CCL19_MIP_3b"	FALSE	"CCL19"	TRUE
NA	"5301_7_CCL11_Eotaxin.txt.gz"	"Ferkingstad"	2021	"34857953"	"Eotaxin"	"Eotaxin"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"5301_7_CCL11_Eotaxin"	TRUE	"CCL11"	TRUE
NA	"5353_89_IL1RN_IL_1Ra.txt.gz"	"Ferkingstad"	2021	"34857953"	"IL-1Ra"	"Interleukin-1 receptor antagonist protein"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"5353_89_IL1RN_IL_1Ra"	TRUE	"IL-1RA"	TRUE
NA	"5355_69_TNFSF14_LIGHT.txt.gz"	"Ferkingstad"	2021	"34857953"	"LIGHT"	"Tumor necrosis factor ligand superfamily member 14"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"5355_69_TNFSF14_LIGHT"	TRUE	"LIGHT"	TRUE
NA	"5480_49_CCL5_RANTES.txt.gz"	"Ferkingstad"	2021	"34857953"	"RANTES"	"C-C motif chemokine 5"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"5480_49_CCL5_RANTES"	TRUE	"CCL5"	TRUE
NA	"5661_15_IL18_IL_18.txt.gz"	"Ferkingstad"	2021	"34857953"	"IL-18"	"Interleukin-18"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"5661_15_IL18_IL_18"	FALSE	"IL-18"	TRUE
NA	"5714_88_IFNA6_IFNA6.txt.gz"	"Ferkingstad"	2021	"34857953"	"IFNA6"	"Interferon alpha-6"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"5714_88_IFNA6_IFNA6"	FALSE	"IFN-α"	TRUE
NA	"5730_60_CXCL14_BRAK.txt.gz"	"Ferkingstad"	2021	"34857953"	"BRAK"	"C-X-C motif chemokine 14"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"5730_60_CXCL14_BRAK"	FALSE	"CXCL14"	TRUE
NA	"5807_77_CD70_CD70.txt.gz"	"Ferkingstad"	2021	"34857953"	"CD70"	"CD70 antigen"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"5807_77_CD70_CD70"	FALSE	"CD70"	TRUE
NA	"5813_58_EPO_Epo.txt.gz"	"Ferkingstad"	2021	"34857953"	"Epo"	"Erythropoietin"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"5813_58_EPO_Epo"	TRUE	"Epo"	TRUE
NA	"5834_18_IL9_IL_9.txt.gz"	"Ferkingstad"	2021	"34857953"	"IL-9"	"Interleukin-9"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"5834_18_IL9_IL_9"	TRUE	"IL-9"	TRUE
NA	"5936_53_TNF_TNF_a.txt.gz"	"Ferkingstad"	2021	"34857953"	"TNF-a"	"Tumor necrosis factor"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"5936_53_TNF_TNF_a"	FALSE	"TNF-α"	TRUE
NA	"5939_42_TNFSF12_TWEAK.txt.gz"	"Ferkingstad"	2021	"34857953"	"TWEAK"	"Tumor necrosis factor ligand superfamily member 12"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"5939_42_TNFSF12_TWEAK"	TRUE	"TWEAK"	TRUE
NA	"5947_90_THPO_Tpo.txt.gz"	"Ferkingstad"	2021	"34857953"	"Tpo"	"Thrombopoietin"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"5947_90_THPO_Tpo"	TRUE	"Tpo"	TRUE
NA	"5988_49_TNFSF14_LIGHT.txt.gz"	"Ferkingstad"	2021	"34857953"	"LIGHT"	"Tumor necrosis factor ligand superfamily member 14"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"5988_49_TNFSF14_LIGHT"	TRUE	"LIGHT"	TRUE
NA	"6210_100_IFNA5_IFNA5.txt.gz"	"Ferkingstad"	2021	"34857953"	"IFNA5"	"Interferon alpha-5"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"6210_100_IFNA5_IFNA5"	FALSE	"IFN-α"	TRUE
NA	"6214_84_IFNA8_IFNA8.txt.gz"	"Ferkingstad"	2021	"34857953"	"IFNA8"	"Interferon alpha-8"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"6214_84_IFNA8_IFNA8"	FALSE	"IFN-α"	TRUE
NA	"6421_52_IFNA16_IFN16.txt.gz"	"Ferkingstad"	2021	"34857953"	"IFN16"	"Interferon alpha-16"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"6421_52_IFNA16_IFN16"	FALSE	"IFN-α"	TRUE
NA	"7180_114_IFNA14_IFN14.txt.gz"	"Ferkingstad"	2021	"34857953"	"IFN14"	"Interferon alpha-14"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"7180_114_IFNA14_IFN14"	FALSE	"IFN-α"	TRUE
NA	"7790_21_LIF_LIF.txt.gz"	"Ferkingstad"	2021	"34857953"	"LIF"	"Leukemia inhibitory factor"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"7790_21_LIF_LIF"	FALSE	"LIF"	TRUE
NA	"8059_1_THPO_Tpo.txt.gz"	"Ferkingstad"	2021	"34857953"	"Tpo"	"Thrombopoietin"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"8059_1_THPO_Tpo"	TRUE	"Tpo"	TRUE
NA	"8833_20_TNFSF10_TRAIL.txt.gz"	"Ferkingstad"	2021	"34857953"	"TRAIL"	"Tumor necrosis factor ligand superfamily member 10"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"8833_20_TNFSF10_TRAIL"	FALSE	"TRAIL"	TRUE
NA	"9168_31_CCL26_Eotaxin_3.txt.gz"	"Ferkingstad"	2021	"34857953"	"Eotaxin-3"	"C-C motif chemokine 26"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"9168_31_CCL26_Eotaxin_3"	FALSE	"CCL26"	TRUE
NA	"9170_24_IL17A_IL_17.txt.gz"	"Ferkingstad"	2021	"34857953"	"IL-17"	"Interleukin-17A"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"9170_24_IL17A_IL_17"	FALSE	"IL-17"	TRUE
NA	"9188_119_CXCL9_MIG.txt.gz"	"Ferkingstad"	2021	"34857953"	"MIG"	"C-X-C motif chemokine 9"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"9188_119_CXCL9_MIG"	TRUE	"CXCL9"	TRUE
NA	"9377_25_KITLG_SCF.txt.gz"	"Ferkingstad"	2021	"34857953"	"SCF"	"Kit ligand"	"BMK"	NA	NA	NA	NA	NA	"European (EUR)"	NA	"Ferkingstad"	NA	NA	NA	NA	NA	NA	NA	NA	"9377_25_KITLG_SCF"	FALSE	"SCF"	TRUE
